# Change Log

## 3.1.2

### Patch Changes

- [`5e1f49a`](https://github.com/rx-ts/pkgr/commit/5e1f49adceffd0edee6375c8733837247ef5498d) Thanks [@JounQin](https://github.com/JounQin)! - chore(deps): upgrade all (dev)Dependencies

## 3.1.1

### Patch Changes

- [`879a4dc`](https://github.com/rx-ts/pkgr/commit/879a4dc95d553e1efbde80917a150b16cd7ed50c) Thanks [@JounQin](https://github.com/JounQin)! - fix(rollup): ts typing error

## 3.1.0

### Minor Changes

- [`d578cb3`](https://github.com/rx-ts/pkgr/commit/d578cb3477bc69b4a306db6df41016a75819baa6) Thanks [@JounQin](https://github.com/JounQin)! - chore!: bump (dev)Dependencies, update ts usage

### Patch Changes

- Updated dependencies [[`d578cb3`](https://github.com/rx-ts/pkgr/commit/d578cb3477bc69b4a306db6df41016a75819baa6)]:
  - @pkgr/es-modules@0.6.0
  - @pkgr/umd-globals@0.8.0
  - @pkgr/utils@2.2.0

## 3.0.1

### Patch Changes

- [#270](https://github.com/rx-ts/pkgr/pull/270) [`9278142`](https://github.com/rx-ts/pkgr/commit/9278142f2d4867c611c558eaffe0383a48050062) Thanks [@JounQin](https://github.com/JounQin)! - chore: bump dependencies

## 3.0.0

### Major Changes

- [#268](https://github.com/rx-ts/pkgr/pull/268) [`37fee6d`](https://github.com/rx-ts/pkgr/commit/37fee6d9acc51c7c20a02e7f8ff5a93a14878477) Thanks [@JounQin](https://github.com/JounQin)! - feat: bump deps

## 2.1.1

### Patch Changes

- [`30862c6`](https://github.com/rx-ts/pkgr/commit/30862c613e1ef67ab3cb6078d24e4ad231ffab19) Thanks [@JounQin](https://github.com/JounQin)! - fix(rollup): .min.cjs suffix for production

## 2.1.0

### Minor Changes

- [`7af1c4c`](https://github.com/rx-ts/pkgr/commit/7af1c4cf26f8065e6b2dff7211fa3b09f1961d9f) Thanks [@JounQin](https://github.com/JounQin)! - fix: add legacy fields as fallback

## 2.0.1

### Patch Changes

- [#232](https://github.com/rx-ts/pkgr/pull/232) [`8f71e49`](https://github.com/rx-ts/pkgr/commit/8f71e495000622b3eba875753ea5b9e7bea2103e) Thanks [@JounQin](https://github.com/JounQin)! - feat: bump deps, add postcss as r dep, fix w issues

## 2.0.0

### Major Changes

- [#220](https://github.com/rx-ts/pkgr/pull/220) [`106aaf6`](https://github.com/rx-ts/pkgr/commit/106aaf6d7096a90742992d9e0a069f2b08e78bf7) Thanks [@JounQin](https://github.com/JounQin)! - feat: migrate to native esm

### Patch Changes

- Updated dependencies [[`106aaf6`](https://github.com/rx-ts/pkgr/commit/106aaf6d7096a90742992d9e0a069f2b08e78bf7)]:
  - @pkgr/es-modules@0.5.0
  - @pkgr/umd-globals@0.7.0
  - @pkgr/utils@2.0.0

## 1.1.4

### Patch Changes

- [`d758a56`](https://github.com/rx-ts/pkgr/commit/d758a56d1331cf15804e15af98ae619037061ae7) Thanks [@JounQin](https://github.com/JounQin)! - fix(rollup): prevent rollup/replace warning

## 1.1.3

### Patch Changes

- [`802fad9`](https://github.com/rx-ts/pkgr/commit/802fad95ea2ad32ccafd61650b77b6dfacbd9462) Thanks [@JounQin](https://github.com/JounQin)! - fix: support babel+typescript correctly

## 1.1.2

### Patch Changes

- [`888117e`](https://github.com/rx-ts/pkgr/commit/888117e4b84159c6a9c1eb66cb4a737ca04855e6) Thanks [@JounQin](https://github.com/JounQin)! - chore: remove unused named-exports

## 1.1.1

### Patch Changes

- [#206](https://github.com/rx-ts/pkgr/pull/206) [`fdbb055`](https://github.com/rx-ts/pkgr/commit/fdbb055633227b51b0c907315854cafc007c6dc0) Thanks [@JounQin](https://github.com/JounQin)! - fix: build before release

## 1.1.0

### Minor Changes

- [#204](https://github.com/rx-ts/pkgr/pull/204) [`713ba16`](https://github.com/rx-ts/pkgr/commit/713ba1604891393d6d8a559cec0d027b71e2382c) Thanks [@JounQin](https://github.com/JounQin)! - feat: better babel+typescript support

## 1.0.0

### Major Changes

- [#201](https://github.com/rx-ts/pkgr/pull/201) [`e952854`](https://github.com/rx-ts/pkgr/commit/e95285419e60c01e79bade280f73b2389d98c6c5) Thanks [@JounQin](https://github.com/JounQin)! - feat: bump all (dev)Dependencies

- [#203](https://github.com/rx-ts/pkgr/pull/203) [`448ca4b`](https://github.com/rx-ts/pkgr/commit/448ca4be9fed6a38b42f37e6e74d077c8ad53fd4) Thanks [@JounQin](https://github.com/JounQin)! - feat: use rollup-plugin-esbuild by default

### Patch Changes

- Updated dependencies [[`e952854`](https://github.com/rx-ts/pkgr/commit/e95285419e60c01e79bade280f73b2389d98c6c5), [`448ca4b`](https://github.com/rx-ts/pkgr/commit/448ca4be9fed6a38b42f37e6e74d077c8ad53fd4)]:
  - @pkgr/utils@1.0.0

## [0.12.1](https://github.com/rx-ts/pkgr/compare/@pkgr/rollup@0.12.0...@pkgr/rollup@0.12.1) (2021-04-25)

### Bug Fixes

- rollback to open@7, add missing define option ([ffaeabf](https://github.com/rx-ts/pkgr/commit/ffaeabff8ea877eef09a285c8103fa313984cee2))

# [0.12.0](https://github.com/rx-ts/pkgr/compare/@pkgr/rollup@0.11.3...@pkgr/rollup@0.12.0) (2021-04-20)

### Features

- bump all (dev)Dependencies, update related usage ([113e909](https://github.com/rx-ts/pkgr/commit/113e909be27515c529f053c8c49a94ffbc821d33))

## [0.11.3](https://github.com/rx-ts/pkgr/compare/@pkgr/rollup@0.11.2...@pkgr/rollup@0.11.3) (2021-02-20)

### Bug Fixes

- rollup/webpack is cjs module ([369e151](https://github.com/rx-ts/pkgr/commit/369e151987eec1a2b164c80aada965c18c3841b1))

## [0.11.2](https://github.com/rx-ts/pkgr/compare/@pkgr/rollup@0.11.1...@pkgr/rollup@0.11.2) (2021-02-20)

**Note:** Version bump only for package @pkgr/rollup

## [0.11.1](https://github.com/rx-ts/pkgr/compare/@pkgr/rollup@0.11.0...@pkgr/rollup@0.11.1) (2021-02-19)

**Note:** Version bump only for package @pkgr/rollup

# [0.11.0](https://github.com/rx-ts/pkgr/compare/@pkgr/rollup@0.10.6...@pkgr/rollup@0.11.0) (2021-02-19)

### Features

- bump (dev)Dependencies expect @rollup/plugin-typescript ([d49518b](https://github.com/rx-ts/pkgr/commit/d49518bfea6f7ee58f05a39a1162e95defe57f81))

## [0.10.6](https://github.com/rx-ts/pkgr/compare/@pkgr/rollup@0.10.5...@pkgr/rollup@0.10.6) (2020-08-19)

### Bug Fixes

- **rollup:** dedupe should not be undefined ([6b774ce](https://github.com/rx-ts/pkgr/commit/6b774ce1c7ff182034a3605afbc76126e256f83b))

## [0.10.5](https://github.com/rx-ts/pkgr/compare/@pkgr/rollup@0.10.4...@pkgr/rollup@0.10.5) (2020-07-30)

**Note:** Version bump only for package @pkgr/rollup

## [0.10.4](https://github.com/rx-ts/pkgr/compare/@pkgr/rollup@0.10.3...@pkgr/rollup@0.10.4) (2020-05-24)

**Note:** Version bump only for package @pkgr/rollup

## [0.10.3](https://github.com/rx-ts/pkgr/compare/@pkgr/rollup@0.10.2...@pkgr/rollup@0.10.3) (2020-02-22)

**Note:** Version bump only for package @pkgr/rollup

## 0.10.2 (2020-02-13)

### Bug Fixes

- use tryRequirePkg to simplify codes ([914d2fa](https://github.com/rx-ts/pkgr/commit/914d2fa9d6de6dfd94d55d21d01aa4d2152a51fc))

## 0.10.1 (2020-02-13)

### Bug Fixes

- **rollup:** check vue-template-compiler availability ([22edff2](https://github.com/rx-ts/pkgr/commit/22edff2dfb97fe071ff8b9ad4fce4f0c99d09419))

# 0.10.0 (2020-02-08)

### Features

- **rollup:** add rollup-plugin-vue support ([4a31cff](https://github.com/rx-ts/pkgr/commit/4a31cff46d04c0d4182bcb249ea86ec77d2a0b57))

## 0.9.6 (2020-02-03)

**Note:** Version bump only for package @pkgr/rollup

## 0.9.5 (2020-01-30)

### Bug Fixes

- **webpack:** set isTSX from mdx value ([0ba49c0](https://github.com/rx-ts/pkgr/commit/0ba49c0e2a553e02afb62e6b655b9d90eb514cba))

## 0.9.4 (2020-01-30)

**Note:** Version bump only for package @pkgr/rollup

## [0.9.3](https://github.com/rx-ts/pkgr/compare/@pkgr/rollup@0.9.2...@pkgr/rollup@0.9.3) (2020-01-30)

### Bug Fixes

- **deps:** bump all (dev)Dependencies, supoort md as mdx ([d588722](https://github.com/rx-ts/pkgr/commit/d58872294ba3341a5810a52bd93df55fdf3081d6))

## [0.9.2](https://github.com/rx-ts/pkgr/compare/@pkgr/rollup@0.9.1...@pkgr/rollup@0.9.2) (2020-01-28)

### Bug Fixes

- **rollup:** migrate to @rollup/plugin-typescript successfully ([19c0eb2](https://github.com/rx-ts/pkgr/commit/19c0eb24c76ef7a55271d8a52cbfde46616189d4))

## [0.9.1](https://github.com/rx-ts/pkgr/compare/@pkgr/rollup@0.9.0...@pkgr/rollup@0.9.1) (2020-01-27)

### Bug Fixes

- **deps:** bump all (dev)Dependencies ([1d2727d](https://github.com/rx-ts/pkgr/commit/1d2727d9a14ff65e7a46c049feb9aec6824b78bf))

# [0.9.0](https://github.com/rx-ts/pkgr/compare/@pkgr/rollup@0.8.10...@pkgr/rollup@0.9.0) (2020-01-19)

### Features

- **rollup:** support custom terser options ([c296fb4](https://github.com/rx-ts/pkgr/commit/c296fb46a7ad9a49af4e0cdc5f8c089edd7b1c2f))

## [0.8.10](https://github.com/rx-ts/pkgr/compare/@pkgr/rollup@0.8.8...@pkgr/rollup@0.8.10) (2020-01-09)

**Note:** Version bump only for package @pkgr/rollup

## [0.8.8](https://github.com/rx-ts/pkgr/compare/@pkgr/rollup@0.8.7...@pkgr/rollup@0.8.8) (2020-01-09)

### Bug Fixes

- **deps:** bump all (dev)Dependencies, migrate rollup plugins ([53150a6](https://github.com/rx-ts/pkgr/commit/53150a6994799795dacc3b368aa7ca7276964598))

## [0.8.7](https://github.com/rx-ts/pkgr/compare/@pkgr/rollup@0.8.6...@pkgr/rollup@0.8.7) (2019-12-25)

### Bug Fixes

- **deps:** bump all (dev)Dependencies, remove named flag for cjs ([d1c0381](https://github.com/rx-ts/pkgr/commit/d1c03815fb0061065113be22c45e64443013d89c))

## [0.8.6](https://github.com/rx-ts/pkgr/compare/@pkgr/rollup@0.8.5...@pkgr/rollup@0.8.6) (2019-12-11)

### Bug Fixes

- **deps:** bump all (dev)Dependencies, migrate to @rollup/plugin-url ([8e9cc6f](https://github.com/rx-ts/pkgr/commit/8e9cc6fbab8facf71e445e4e4921f2c419a4792f))

## [0.8.5](https://github.com/rx-ts/pkgr/compare/@pkgr/rollup@0.8.4...@pkgr/rollup@0.8.5) (2019-11-18)

### Bug Fixes

- **deps:** bump (dev)Dependencies ([46231df](https://github.com/rx-ts/pkgr/commit/46231df4592b709b60a73e271b007cc2eaa6a50a))

## [0.8.4](https://github.com/rx-ts/pkgr/compare/@pkgr/rollup@0.8.3...@pkgr/rollup@0.8.4) (2019-11-11)

### Bug Fixes

- **rollup:** migrate rollup-plugin-json to @rollup/plugin-json ([2f1c1b3](https://github.com/rx-ts/pkgr/commit/2f1c1b371eb12aecdcb24e107e5e0180a418ffc1))

## [0.8.3](https://github.com/rx-ts/pkgr/compare/@pkgr/rollup@0.8.2...@pkgr/rollup@0.8.3) (2019-11-10)

### Bug Fixes

- **rollup:** use opts.output for build.write ([eb0b3bf](https://github.com/rx-ts/pkgr/commit/eb0b3bf15743eeaad1f335d7a2250f0b9e461fab))

## [0.8.2](https://github.com/rx-ts/pkgr/compare/@pkgr/rollup@0.8.1...@pkgr/rollup@0.8.2) (2019-11-03)

### Bug Fixes

- **rollup:** support `external` alias and single string type ([c4e21be](https://github.com/rx-ts/pkgr/commit/c4e21be1d701ec940f59549f910064326b6ec156))

## [0.8.1](https://github.com/rx-ts/pkgr/compare/@pkgr/rollup@0.8.0...@pkgr/rollup@0.8.1) (2019-11-03)

### Bug Fixes

- **rollup:** pass collected externals also for function externals ([a49bdf4](https://github.com/rx-ts/pkgr/commit/a49bdf426d613dd2be312757c8e57f7ed626703c)), closes [#39](https://github.com/rx-ts/pkgr/issues/39) [#38](https://github.com/rx-ts/pkgr/issues/38) [#issuecomment-549130017](https://github.com/rx-ts/pkgr/issues/issuecomment-549130017)

# [0.8.0](https://github.com/rx-ts/pkgr/compare/@pkgr/rollup@0.7.0...@pkgr/rollup@0.8.0) (2019-11-03)

### Features

- **rollup:** support glob/regexp/function externals option, close [#38](https://github.com/rx-ts/pkgr/issues/38) ([b4a1a6b](https://github.com/rx-ts/pkgr/commit/b4a1a6bb5403b201fee7fde779fd25a01285c2c2))

# [0.7.0](https://github.com/rx-ts/pkgr/compare/@pkgr/rollup@0.6.7...@pkgr/rollup@0.7.0) (2019-11-03)

### Features

- **rollup:** support glob exclude and monorepo options, close [#36](https://github.com/rx-ts/pkgr/issues/36) ([5fc9d17](https://github.com/rx-ts/pkgr/commit/5fc9d1700d4771474baad515220e47f2e768d179))

## [0.6.7](https://github.com/rx-ts/pkgr/compare/@pkgr/rollup@0.6.6...@pkgr/rollup@0.6.7) (2019-11-02)

**Note:** Version bump only for package @pkgr/rollup

## [0.6.6](https://github.com/rx-ts/pkgr/compare/@pkgr/rollup@0.6.5...@pkgr/rollup@0.6.6) (2019-11-02)

### Bug Fixes

- lint fix, use union @1stg/app-config ([ec3d54c](https://github.com/rx-ts/pkgr/commit/ec3d54cc1765416abb86c23603bedf494648c6cd))
- **rollup:** add define option to disable replacing ([7aa1937](https://github.com/rx-ts/pkgr/commit/7aa19373a28cf53a605fb85caf96a8c8796e229a))

## [0.6.5](https://github.com/rx-ts/pkgr/compare/@pkgr/rollup@0.6.4...@pkgr/rollup@0.6.5) (2019-10-30)

**Note:** Version bump only for package @pkgr/rollup

## [0.6.4](https://github.com/rx-ts/pkgr/compare/@pkgr/rollup@0.6.3...@pkgr/rollup@0.6.4) (2019-10-29)

**Note:** Version bump only for package @pkgr/rollup

## [0.6.3](https://github.com/rx-ts/pkgr/compare/@pkgr/rollup@0.6.2...@pkgr/rollup@0.6.3) (2019-10-29)

### Bug Fixes

- use tslib for node pkgs as possible, add tsconfig.prod.json support ([ed49383](https://github.com/rx-ts/pkgr/commit/ed49383b1869c7a24ac765a16b3fba2579773dc1))
- **rollup:** change rollup-plugin-replace to @rollup/plugin-replace ([1b312af](https://github.com/rx-ts/pkgr/commit/1b312af863da5c33a21d4eeb5d09a8a91deafcec))

## [0.6.2](https://github.com/rx-ts/pkgr/compare/@pkgr/rollup@0.6.1...@pkgr/rollup@0.6.2) (2019-10-28)

**Note:** Version bump only for package @pkgr/rollup

## [0.6.1](https://github.com/rx-ts/pkgr/compare/@pkgr/rollup@0.6.0...@pkgr/rollup@0.6.1) (2019-10-28)

**Note:** Version bump only for package @pkgr/rollup

# [0.6.0](https://github.com/rx-ts/pkgr/compare/@pkgr/rollup@0.4.0...@pkgr/rollup@0.6.0) (2019-10-28)

### Bug Fixes

- **rollup:** use @pkgr/utils to simplify codes, rollup as dependency ([8a3f64d](https://github.com/rx-ts/pkgr/commit/8a3f64d58a0484cb893e2dff466abbd928723508))
- **webpack:** support vue app seamlessly :tada: ([42661b3](https://github.com/rx-ts/pkgr/commit/42661b395b37a5f035cccc1dff695ae888b7f241))

### Features

- **es-modules:** first blood, add basic es modules mappings ([585f392](https://github.com/rx-ts/pkgr/commit/585f392b550c761b90053e7aa07c9835b33cb81a))

## [0.5.1](https://github.com/rx-ts/pkgr/compare/@pkgr/rollup@0.5.0...@pkgr/rollup@0.5.1) (2019-10-28)

### Bug Fixes

- **rollup:** use @pkgr/utils to simplify codes, rollup as dependency ([8a3f64d](https://github.com/rx-ts/pkgr/commit/8a3f64d58a0484cb893e2dff466abbd928723508))
- **webpack:** support vue app seamlessly :tada: ([42661b3](https://github.com/rx-ts/pkgr/commit/42661b395b37a5f035cccc1dff695ae888b7f241))

# [0.5.0](https://github.com/rx-ts/pkgr/compare/@pkgr/rollup@0.4.0...@pkgr/rollup@0.5.0) (2019-10-24)

### Features

- **es-modules:** first blood, add basic es modules mappings ([585f392](https://github.com/rx-ts/pkgr/commit/585f392b550c761b90053e7aa07c9835b33cb81a))

# [0.4.0](https://github.com/rx-ts/pkgr/compare/@pkgr/rollup@0.3.0...@pkgr/rollup@0.4.0) (2019-10-24)

### Features

- **rollup:** add rollup-plugin-copy support :tada: ([36cdd54](https://github.com/rx-ts/pkgr/commit/36cdd54de912403373834d860eafb2c1b7038239))

# [0.3.0](https://github.com/rx-ts/pkgr/compare/@pkgr/rollup@0.2.6...@pkgr/rollup@0.3.0) (2019-10-21)

### Features

- **rollup:** drop node 8 support because of rollup-plugin-url@3 ([ca993ad](https://github.com/rx-ts/pkgr/commit/ca993adf120032945ec8a2c62dcbd2cb5318cce9))

## [0.2.6](https://github.com/rx-ts/pkgr/compare/@pkgr/rollup@0.2.5...@pkgr/rollup@0.2.6) (2019-10-20)

**Note:** Version bump only for package @pkgr/rollup

## [0.2.5](https://github.com/rx-ts/pkgr/compare/@pkgr/rollup@0.2.4...@pkgr/rollup@0.2.5) (2019-10-14)

**Note:** Version bump only for package @pkgr/rollup

## [0.2.4](https://github.com/rx-ts/pkgr/compare/@pkgr/rollup@0.2.3...@pkgr/rollup@0.2.4) (2019-10-04)

### Bug Fixes

- **rollup:** set jsx: react and module: esnext automatically ([fa34ab8](https://github.com/rx-ts/pkgr/commit/fa34ab8))

## [0.2.3](https://github.com/rx-ts/pkgr/compare/@pkgr/rollup@0.2.2...@pkgr/rollup@0.2.3) (2019-10-03)

### Bug Fixes

- node bin slash should be `#!/usr/bin/env node` ([680a682](https://github.com/rx-ts/pkgr/commit/680a682))

## [0.2.2](https://github.com/rx-ts/pkgr/compare/@pkgr/rollup@0.2.1...@pkgr/rollup@0.2.2) (2019-10-02)

### Bug Fixes

- remove esm which is a bit slow ([cc739dd](https://github.com/rx-ts/pkgr/commit/cc739dd))

## [0.2.1](https://github.com/rx-ts/pkgr/compare/@pkgr/rollup@0.2.0...@pkgr/rollup@0.2.1) (2019-09-30)

**Note:** Version bump only for package @pkgr/rollup

# [0.2.0](https://github.com/rx-ts/pkgr/compare/@pkgr/rollup@0.1.0...@pkgr/rollup@0.2.0) (2019-09-29)

### Features

- add @pkgr/imagemin package :tada: ([3aba38a](https://github.com/rx-ts/pkgr/commit/3aba38a))

# 0.1.0 (2019-09-29)

### Features

- add @pkgr/rollup package :tada: ([c6d6d53](https://github.com/rx-ts/pkgr/commit/c6d6d53))
