# Change Log

## 0.6.0

### Minor Changes

- [`d578cb3`](https://github.com/rx-ts/pkgr/commit/d578cb3477bc69b4a306db6df41016a75819baa6) Thanks [@JounQin](https://github.com/JounQin)! - chore!: bump (dev)Dependencies, update ts usage

## 0.5.2

### Patch Changes

- [#282](https://github.com/rx-ts/pkgr/pull/282) [`0b06f95`](https://github.com/rx-ts/pkgr/commit/0b06f95b1d93f987ea5f3ca452a125e97bbd7218) Thanks [@JounQin](https://github.com/JounQin)! - fix(es-modules): remove marked and systemjs

## 0.5.1

### Patch Changes

- [`7af1c4c`](https://github.com/rx-ts/pkgr/commit/7af1c4cf26f8065e6b2dff7211fa3b09f1961d9f) Thanks [@JounQin](https://github.com/JounQin)! - fix: add legacy fields as fallback

## 0.5.0

### Minor Changes

- [#220](https://github.com/rx-ts/pkgr/pull/220) [`106aaf6`](https://github.com/rx-ts/pkgr/commit/106aaf6d7096a90742992d9e0a069f2b08e78bf7) Thanks [@JounQin](https://github.com/JounQin)! - feat: migrate to native esm

## 0.4.2

### Patch Changes

- [#206](https://github.com/rx-ts/pkgr/pull/206) [`fdbb055`](https://github.com/rx-ts/pkgr/commit/fdbb055633227b51b0c907315854cafc007c6dc0) Thanks [@JounQin](https://github.com/JounQin)! - fix: build before release

## 0.4.1

### Patch Changes

- [#201](https://github.com/rx-ts/pkgr/pull/201) [`e952854`](https://github.com/rx-ts/pkgr/commit/e95285419e60c01e79bade280f73b2389d98c6c5) Thanks [@JounQin](https://github.com/JounQin)! - feat: bump all (dev)Dependencies

# [0.4.0](https://github.com/rx-ts/pkgr/compare/@pkgr/es-modules@0.3.3...@pkgr/es-modules@0.4.0) (2021-02-19)

### Features

- bump (dev)Dependencies expect @rollup/plugin-typescript ([d49518b](https://github.com/rx-ts/pkgr/commit/d49518bfea6f7ee58f05a39a1162e95defe57f81))

## [0.3.3](https://github.com/rx-ts/pkgr/compare/@pkgr/es-modules@0.3.2...@pkgr/es-modules@0.3.3) (2020-07-30)

### Bug Fixes

- **es-modules:** lodash es module definition ([7f1429f](https://github.com/rx-ts/pkgr/commit/7f1429fc50cfe711038b46028668db5525015f00))

## 0.3.2 (2020-02-13)

### Bug Fixes

- use tryRequirePkg to simplify codes ([914d2fa](https://github.com/rx-ts/pkgr/commit/914d2fa9d6de6dfd94d55d21d01aa4d2152a51fc))

## 0.3.1 (2020-02-13)

### Bug Fixes

- **rollup:** check vue-template-compiler availability ([22edff2](https://github.com/rx-ts/pkgr/commit/22edff2dfb97fe071ff8b9ad4fce4f0c99d09419))

# 0.3.0 (2020-02-08)

### Features

- **rollup:** add rollup-plugin-vue support ([4a31cff](https://github.com/rx-ts/pkgr/commit/4a31cff46d04c0d4182bcb249ea86ec77d2a0b57))

## 0.2.4 (2020-02-03)

**Note:** Version bump only for package @pkgr/es-modules

## 0.2.3 (2020-01-30)

### Bug Fixes

- **webpack:** set isTSX from mdx value ([0ba49c0](https://github.com/rx-ts/pkgr/commit/0ba49c0e2a553e02afb62e6b655b9d90eb514cba))

## 0.2.2 (2020-01-30)

**Note:** Version bump only for package @pkgr/es-modules

## [0.2.1](https://github.com/rx-ts/pkgr/compare/@pkgr/es-modules@0.2.0...@pkgr/es-modules@0.2.1) (2019-10-28)

### Bug Fixes

- remove element-ui as es module, add sw support for webpack ([3303c5c](https://github.com/rx-ts/pkgr/commit/3303c5c6f5912a12bde732c425675739ffe2444a))

# [0.2.0](https://github.com/rx-ts/pkgr/compare/@pkgr/es-modules@0.1.0...@pkgr/es-modules@0.2.0) (2019-10-28)

### Features

- **webpack:** add seamless angular support :tada: ([#35](https://github.com/rx-ts/pkgr/issues/35)) ([3d75714](https://github.com/rx-ts/pkgr/commit/3d75714e0fdd364ed12e988d043c622d01e9eb94))

# 0.1.0 (2019-10-24)

### Features

- **es-modules:** first blood, add basic es modules mappings ([585f392](https://github.com/rx-ts/pkgr/commit/585f392b550c761b90053e7aa07c9835b33cb81a))
