# Change Log

## 3.1.0

### Minor Changes

- [`d578cb3`](https://github.com/rx-ts/pkgr/commit/d578cb3477bc69b4a306db6df41016a75819baa6) Thanks [@JounQin](https://github.com/JounQin)! - chore!: bump (dev)Dependencies, update ts usage

## 3.0.0

### Major Changes

- [#268](https://github.com/rx-ts/pkgr/pull/268) [`37fee6d`](https://github.com/rx-ts/pkgr/commit/37fee6d9acc51c7c20a02e7f8ff5a93a14878477) Thanks [@JounQin](https://github.com/JounQin)! - feat: bump deps

## 2.1.0

### Minor Changes

- [`7af1c4c`](https://github.com/rx-ts/pkgr/commit/7af1c4cf26f8065e6b2dff7211fa3b09f1961d9f) Thanks [@JounQin](https://github.com/JounQin)! - fix: add legacy fields as fallback

## 2.0.3

### Patch Changes

- [#226](https://github.com/rx-ts/pkgr/pull/226) [`3935ca5`](https://github.com/rx-ts/pkgr/commit/3935ca5583c111c5d7ff0098626afacd98fe19bd) Thanks [@JounQin](https://github.com/JounQin)! - fix: use preset-default plugin instead

## 2.0.2

### Patch Changes

- [#224](https://github.com/rx-ts/pkgr/pull/224) [`932a40f`](https://github.com/rx-ts/pkgr/commit/932a40fd6a29c74082ebfae854d8629c636f1314) Thanks [@JounQin](https://github.com/JounQin)! - fix(imagemin): use imagemin-svgo correctly

## 2.0.1

### Patch Changes

- [#222](https://github.com/rx-ts/pkgr/pull/222) [`6c446dc`](https://github.com/rx-ts/pkgr/commit/6c446dc8b5080a610a8087b37d915337dada88dd) Thanks [@JounQin](https://github.com/JounQin)! - fix: should use ./index.js instaed of . for esm

## 2.0.0

### Major Changes

- [#220](https://github.com/rx-ts/pkgr/pull/220) [`106aaf6`](https://github.com/rx-ts/pkgr/commit/106aaf6d7096a90742992d9e0a069f2b08e78bf7) Thanks [@JounQin](https://github.com/JounQin)! - feat: migrate to native esm

## 1.0.1

### Patch Changes

- [#206](https://github.com/rx-ts/pkgr/pull/206) [`fdbb055`](https://github.com/rx-ts/pkgr/commit/fdbb055633227b51b0c907315854cafc007c6dc0) Thanks [@JounQin](https://github.com/JounQin)! - fix: build before release

## 1.0.0

### Major Changes

- [#201](https://github.com/rx-ts/pkgr/pull/201) [`e952854`](https://github.com/rx-ts/pkgr/commit/e95285419e60c01e79bade280f73b2389d98c6c5) Thanks [@JounQin](https://github.com/JounQin)! - feat: bump all (dev)Dependencies

# [0.6.0](https://github.com/rx-ts/pkgr/compare/@pkgr/imagemin@0.5.0...@pkgr/imagemin@0.6.0) (2021-04-20)

### Features

- bump all (dev)Dependencies, update related usage ([113e909](https://github.com/rx-ts/pkgr/commit/113e909be27515c529f053c8c49a94ffbc821d33))

# [0.5.0](https://github.com/rx-ts/pkgr/compare/@pkgr/imagemin@0.4.5...@pkgr/imagemin@0.5.0) (2021-02-19)

### Features

- bump (dev)Dependencies expect @rollup/plugin-typescript ([d49518b](https://github.com/rx-ts/pkgr/commit/d49518bfea6f7ee58f05a39a1162e95defe57f81))

## [0.4.5](https://github.com/rx-ts/pkgr/compare/@pkgr/imagemin@0.4.4...@pkgr/imagemin@0.4.5) (2020-07-30)

**Note:** Version bump only for package @pkgr/imagemin

## [0.4.4](https://github.com/rx-ts/pkgr/compare/@pkgr/imagemin@0.4.3...@pkgr/imagemin@0.4.4) (2020-05-24)

**Note:** Version bump only for package @pkgr/imagemin

## [0.4.3](https://github.com/rx-ts/pkgr/compare/@pkgr/imagemin@0.4.2...@pkgr/imagemin@0.4.3) (2020-02-22)

**Note:** Version bump only for package @pkgr/imagemin

## 0.4.2 (2020-02-13)

### Bug Fixes

- use tryRequirePkg to simplify codes ([914d2fa](https://github.com/rx-ts/pkgr/commit/914d2fa9d6de6dfd94d55d21d01aa4d2152a51fc))

## 0.4.1 (2020-02-13)

### Bug Fixes

- **rollup:** check vue-template-compiler availability ([22edff2](https://github.com/rx-ts/pkgr/commit/22edff2dfb97fe071ff8b9ad4fce4f0c99d09419))

# 0.4.0 (2020-02-08)

### Features

- **rollup:** add rollup-plugin-vue support ([4a31cff](https://github.com/rx-ts/pkgr/commit/4a31cff46d04c0d4182bcb249ea86ec77d2a0b57))

## 0.3.8 (2020-02-03)

**Note:** Version bump only for package @pkgr/imagemin

## 0.3.7 (2020-01-30)

### Bug Fixes

- **webpack:** set isTSX from mdx value ([0ba49c0](https://github.com/rx-ts/pkgr/commit/0ba49c0e2a553e02afb62e6b655b9d90eb514cba))

## 0.3.6 (2020-01-30)

**Note:** Version bump only for package @pkgr/imagemin

## [0.3.5](https://github.com/rx-ts/pkgr/compare/@pkgr/imagemin@0.3.4...@pkgr/imagemin@0.3.5) (2020-01-28)

### Bug Fixes

- **dpes:** relax dependency versions ([8919170](https://github.com/rx-ts/pkgr/commit/89191703260a3b6b0b01b72374ed27054a6dd6ba))

## [0.3.4](https://github.com/rx-ts/pkgr/compare/@pkgr/imagemin@0.3.3...@pkgr/imagemin@0.3.4) (2020-01-27)

### Bug Fixes

- **deps:** bump all (dev)Dependencies ([1d2727d](https://github.com/rx-ts/pkgr/commit/1d2727d9a14ff65e7a46c049feb9aec6824b78bf))

## [0.3.3](https://github.com/rx-ts/pkgr/compare/@pkgr/imagemin@0.3.2...@pkgr/imagemin@0.3.3) (2019-12-25)

### Bug Fixes

- **deps:** bump all (dev)Dependencies, remove named flag for cjs ([d1c0381](https://github.com/rx-ts/pkgr/commit/d1c03815fb0061065113be22c45e64443013d89c))

## [0.3.2](https://github.com/rx-ts/pkgr/compare/@pkgr/imagemin@0.3.1...@pkgr/imagemin@0.3.2) (2019-12-11)

### Bug Fixes

- **deps:** bump all (dev)Dependencies, migrate to @rollup/plugin-url ([8e9cc6f](https://github.com/rx-ts/pkgr/commit/8e9cc6fbab8facf71e445e4e4921f2c419a4792f))

## [0.3.1](https://github.com/rx-ts/pkgr/compare/@pkgr/imagemin@0.3.0...@pkgr/imagemin@0.3.1) (2019-11-18)

### Bug Fixes

- **deps:** bump (dev)Dependencies ([46231df](https://github.com/rx-ts/pkgr/commit/46231df4592b709b60a73e271b007cc2eaa6a50a))

# [0.3.0](https://github.com/rx-ts/pkgr/compare/@pkgr/imagemin@0.2.0...@pkgr/imagemin@0.3.0) (2019-10-29)

### Bug Fixes

- use tslib for node pkgs as possible, add tsconfig.prod.json support ([ed49383](https://github.com/rx-ts/pkgr/commit/ed49383b1869c7a24ac765a16b3fba2579773dc1))

### Features

- **rollup:** add rollup-plugin-copy support :tada: ([36cdd54](https://github.com/rx-ts/pkgr/commit/36cdd54de912403373834d860eafb2c1b7038239))

# [0.2.0](https://github.com/rx-ts/pkgr/compare/@pkgr/imagemin@0.1.4...@pkgr/imagemin@0.2.0) (2019-10-23)

### Features

- **imagemin:** add glob support for input filenames ([25bd46f](https://github.com/rx-ts/pkgr/commit/25bd46f75cf5063ed3418ae11ece5d007ce17f60))

## [0.1.4](https://github.com/rx-ts/pkgr/compare/@pkgr/imagemin@0.1.3...@pkgr/imagemin@0.1.4) (2019-10-23)

### Bug Fixes

- **imagemin:** should only include lib directory into npm pkg ([780e5da](https://github.com/rx-ts/pkgr/commit/780e5dae349b7b2d613effd5af047823fa59d030))

## [0.1.3](https://github.com/rx-ts/pkgr/compare/@pkgr/imagemin@0.1.2...@pkgr/imagemin@0.1.3) (2019-10-20)

**Note:** Version bump only for package @pkgr/imagemin

## [0.1.2](https://github.com/rx-ts/pkgr/compare/@pkgr/imagemin@0.1.1...@pkgr/imagemin@0.1.2) (2019-10-03)

### Bug Fixes

- node bin slash should be `#!/usr/bin/env node` ([680a682](https://github.com/rx-ts/pkgr/commit/680a682))

## [0.1.1](https://github.com/rx-ts/pkgr/compare/@pkgr/imagemin@0.1.0...@pkgr/imagemin@0.1.1) (2019-10-02)

### Bug Fixes

- remove esm which is a bit slow ([cc739dd](https://github.com/rx-ts/pkgr/commit/cc739dd))

# 0.1.0 (2019-09-29)

### Features

- add @pkgr/imagemin package :tada: ([3aba38a](https://github.com/rx-ts/pkgr/commit/3aba38a))
