# Change Log

## 0.8.0

### Minor Changes

- [`d578cb3`](https://github.com/rx-ts/pkgr/commit/d578cb3477bc69b4a306db6df41016a75819baa6) Thanks [@JounQin](https://github.com/JounQin)! - chore!: bump (dev)Dependencies, update ts usage

## 0.7.1

### Patch Changes

- [`7af1c4c`](https://github.com/rx-ts/pkgr/commit/7af1c4cf26f8065e6b2dff7211fa3b09f1961d9f) Thanks [@JounQin](https://github.com/JounQin)! - fix: add legacy fields as fallback

## 0.7.0

### Minor Changes

- [#220](https://github.com/rx-ts/pkgr/pull/220) [`106aaf6`](https://github.com/rx-ts/pkgr/commit/106aaf6d7096a90742992d9e0a069f2b08e78bf7) Thanks [@JounQin](https://github.com/JounQin)! - feat: migrate to native esm

## 0.6.2

### Patch Changes

- [#206](https://github.com/rx-ts/pkgr/pull/206) [`fdbb055`](https://github.com/rx-ts/pkgr/commit/fdbb055633227b51b0c907315854cafc007c6dc0) Thanks [@JounQin](https://github.com/JounQin)! - fix: build before release

## 0.6.1

### Patch Changes

- [#201](https://github.com/rx-ts/pkgr/pull/201) [`e952854`](https://github.com/rx-ts/pkgr/commit/e95285419e60c01e79bade280f73b2389d98c6c5) Thanks [@JounQin](https://github.com/JounQin)! - feat: bump all (dev)Dependencies

# [0.6.0](https://github.com/rx-ts/pkgr/compare/@pkgr/umd-globals@0.5.0...@pkgr/umd-globals@0.6.0) (2021-04-20)

### Features

- bump all (dev)Dependencies, update related usage ([113e909](https://github.com/rx-ts/pkgr/commit/113e909be27515c529f053c8c49a94ffbc821d33))

# [0.5.0](https://github.com/rx-ts/pkgr/compare/@pkgr/umd-globals@0.4.3...@pkgr/umd-globals@0.5.0) (2021-02-19)

### Features

- bump (dev)Dependencies expect @rollup/plugin-typescript ([d49518b](https://github.com/rx-ts/pkgr/commit/d49518bfea6f7ee58f05a39a1162e95defe57f81))

## [0.4.3](https://github.com/rx-ts/pkgr/compare/@pkgr/umd-globals@0.4.2...@pkgr/umd-globals@0.4.3) (2020-05-24)

**Note:** Version bump only for package @pkgr/umd-globals

## 0.4.2 (2020-02-13)

### Bug Fixes

- use tryRequirePkg to simplify codes ([914d2fa](https://github.com/rx-ts/pkgr/commit/914d2fa9d6de6dfd94d55d21d01aa4d2152a51fc))

## 0.4.1 (2020-02-13)

### Bug Fixes

- **rollup:** check vue-template-compiler availability ([22edff2](https://github.com/rx-ts/pkgr/commit/22edff2dfb97fe071ff8b9ad4fce4f0c99d09419))

# 0.4.0 (2020-02-08)

### Features

- **rollup:** add rollup-plugin-vue support ([4a31cff](https://github.com/rx-ts/pkgr/commit/4a31cff46d04c0d4182bcb249ea86ec77d2a0b57))

## 0.3.3 (2020-02-03)

**Note:** Version bump only for package @pkgr/umd-globals

## 0.3.2 (2020-01-30)

### Bug Fixes

- **webpack:** set isTSX from mdx value ([0ba49c0](https://github.com/rx-ts/pkgr/commit/0ba49c0e2a553e02afb62e6b655b9d90eb514cba))

## 0.3.1 (2020-01-30)

**Note:** Version bump only for package @pkgr/umd-globals

# [0.3.0](https://github.com/rx-ts/pkgr/compare/@pkgr/umd-globals@0.2.2...@pkgr/umd-globals@0.3.0) (2019-09-29)

### Features

- add @pkgr/rollup package :tada: ([c6d6d53](https://github.com/rx-ts/pkgr/commit/c6d6d53))

## [0.2.2](https://github.com/rx-ts/pkgr/compare/@pkgr/umd-globals@0.2.1...@pkgr/umd-globals@0.2.2) (2019-09-24)

**Note:** Version bump only for package @pkgr/umd-globals

## [0.2.1](https://github.com/rx-ts/pkgr/compare/@pkgr/umd-globals@0.2.0...@pkgr/umd-globals@0.2.1) (2019-09-24)

**Note:** Version bump only for package @pkgr/umd-globals

# [0.2.0](https://github.com/rx-ts/pkgr/compare/@pkgr/umd-globals@0.1.0...@pkgr/umd-globals@0.2.0) (2019-09-24)

### Bug Fixes

- **umd-globals:** incorrect npm and david badges/links in documentation ([e87e420](https://github.com/rx-ts/pkgr/commit/e87e420))

### Features

- add @pkgr/named-exports package ([28e8da2](https://github.com/rx-ts/pkgr/commit/28e8da2))

# 0.1.0 (2019-09-24)

### Features

- rename umd-globals to @pkgr/umd-globals ([9f50530](https://github.com/rx-ts/pkgr/commit/9f50530))

## [0.3.0](https://github.com/JounQin/umd-globals/compare/v0.2.0...v0.3.0) (2019-09-10)

### Features

- build ts with inline sources map ([afa78f4](https://github.com/JounQin/umd-globals/commit/afa78f4))
- change output structure ([2e8336d](https://github.com/JounQin/umd-globals/commit/2e8336d))

## [0.2.0](https://github.com/JounQin/umd-globals/compare/v0.1.2...v0.2.0) (2019-09-04)

### Features

- support custom globals, export name resolver utils ([cba8d24](https://github.com/JounQin/umd-globals/commit/cba8d24))

### [0.1.2](https://github.com/JounQin/umd-globals/compare/v0.1.1...v0.1.2) (2019-09-02)

### Features

- add qrious package ([b5e534a](https://github.com/JounQin/umd-globals/commit/b5e534a))

### [0.1.1](https://github.com/JounQin/umd-globals/compare/v0.1.0...v0.1.1) (2019-09-02)

### Features

- add more global packages ([7f6ecbb](https://github.com/JounQin/umd-globals/commit/7f6ecbb))

## 0.1.0 (2019-09-01)

### Features

- first blood, add basic globals ([55340f5](https://github.com/JounQin/umd-globals/commit/55340f5))
