# Change Log

## 2.0.1

### Patch Changes

- Updated dependencies [[`d578cb3`](https://github.com/rx-ts/pkgr/commit/d578cb3477bc69b4a306db6df41016a75819baa6)]:
  - @pkgr/webpack@3.0.0

## 2.0.0

### Major Changes

- [#268](https://github.com/rx-ts/pkgr/pull/268) [`37fee6d`](https://github.com/rx-ts/pkgr/commit/37fee6d9acc51c7c20a02e7f8ff5a93a14878477) Thanks [@JounQin](https://github.com/JounQin)! - feat: migrate to native ESM for w

### Patch Changes

- Updated dependencies [[`37fee6d`](https://github.com/rx-ts/pkgr/commit/37fee6d9acc51c7c20a02e7f8ff5a93a14878477)]:
  - @pkgr/webpack@2.0.0

## 1.1.0

### Minor Changes

- [`a85170f`](https://github.com/rx-ts/pkgr/commit/a85170fddd062906084c1a1306406c03b9a1aec4) Thanks [@JounQin](https://github.com/JounQin)! - chore: bump dependencies

### Patch Changes

- Updated dependencies [[`a85170f`](https://github.com/rx-ts/pkgr/commit/a85170fddd062906084c1a1306406c03b9a1aec4)]:
  - @pkgr/webpack@1.1.0

## 1.0.0

### Major Changes

- [#201](https://github.com/rx-ts/pkgr/pull/201) [`e952854`](https://github.com/rx-ts/pkgr/commit/e95285419e60c01e79bade280f73b2389d98c6c5) Thanks [@JounQin](https://github.com/JounQin)! - feat: bump all (dev)Dependencies

### Patch Changes

- Updated dependencies [[`e952854`](https://github.com/rx-ts/pkgr/commit/e95285419e60c01e79bade280f73b2389d98c6c5)]:
  - @pkgr/webpack@1.0.0

## [0.5.1](https://github.com/rx-ts/pkgr/compare/@pkgr/webpack-react@0.5.0...@pkgr/webpack-react@0.5.1) (2021-04-25)

**Note:** Version bump only for package @pkgr/webpack-react

# [0.5.0](https://github.com/rx-ts/pkgr/compare/@pkgr/webpack-react@0.4.1...@pkgr/webpack-react@0.5.0) (2021-04-20)

### Features

- bump all (dev)Dependencies, update related usage ([113e909](https://github.com/rx-ts/pkgr/commit/113e909be27515c529f053c8c49a94ffbc821d33))

## [0.4.1](https://github.com/rx-ts/pkgr/compare/@pkgr/webpack-react@0.4.0...@pkgr/webpack-react@0.4.1) (2021-02-20)

**Note:** Version bump only for package @pkgr/webpack-react

# [0.4.0](https://github.com/rx-ts/pkgr/compare/@pkgr/webpack-react@0.3.3...@pkgr/webpack-react@0.4.0) (2021-02-19)

### Features

- bump (dev)Dependencies expect @rollup/plugin-typescript ([d49518b](https://github.com/rx-ts/pkgr/commit/d49518bfea6f7ee58f05a39a1162e95defe57f81))

## [0.3.3](https://github.com/rx-ts/pkgr/compare/@pkgr/webpack-react@0.3.2...@pkgr/webpack-react@0.3.3) (2020-05-24)

**Note:** Version bump only for package @pkgr/webpack-react

## 0.3.2 (2020-02-13)

### Bug Fixes

- use tryRequirePkg to simplify codes ([914d2fa](https://github.com/rx-ts/pkgr/commit/914d2fa9d6de6dfd94d55d21d01aa4d2152a51fc))

## 0.3.1 (2020-02-13)

### Bug Fixes

- **rollup:** check vue-template-compiler availability ([22edff2](https://github.com/rx-ts/pkgr/commit/22edff2dfb97fe071ff8b9ad4fce4f0c99d09419))

# 0.3.0 (2020-02-08)

### Features

- **rollup:** add rollup-plugin-vue support ([4a31cff](https://github.com/rx-ts/pkgr/commit/4a31cff46d04c0d4182bcb249ea86ec77d2a0b57))

## 0.2.12 (2020-02-03)

**Note:** Version bump only for package @pkgr/webpack-react

## 0.2.11 (2020-01-30)

### Bug Fixes

- **webpack:** set isTSX from mdx value ([0ba49c0](https://github.com/rx-ts/pkgr/commit/0ba49c0e2a553e02afb62e6b655b9d90eb514cba))

## 0.2.10 (2020-01-30)

**Note:** Version bump only for package @pkgr/webpack-react

## [0.2.9](https://github.com/rx-ts/pkgr/compare/@pkgr/webpack-react@0.2.8...@pkgr/webpack-react@0.2.9) (2020-01-30)

### Bug Fixes

- **deps:** bump all (dev)Dependencies, supoort md as mdx ([d588722](https://github.com/rx-ts/pkgr/commit/d58872294ba3341a5810a52bd93df55fdf3081d6))

## [0.2.8](https://github.com/rx-ts/pkgr/compare/@pkgr/webpack-react@0.2.7...@pkgr/webpack-react@0.2.8) (2020-01-27)

### Bug Fixes

- **deps:** bump all (dev)Dependencies ([1d2727d](https://github.com/rx-ts/pkgr/commit/1d2727d9a14ff65e7a46c049feb9aec6824b78bf))

## [0.2.7](https://github.com/rx-ts/pkgr/compare/@pkgr/webpack-react@0.2.5...@pkgr/webpack-react@0.2.7) (2020-01-09)

**Note:** Version bump only for package @pkgr/webpack-react

## [0.2.5](https://github.com/rx-ts/pkgr/compare/@pkgr/webpack-react@0.2.4...@pkgr/webpack-react@0.2.5) (2020-01-09)

### Bug Fixes

- **deps:** bump all (dev)Dependencies, migrate rollup plugins ([53150a6](https://github.com/rx-ts/pkgr/commit/53150a6994799795dacc3b368aa7ca7276964598))

## [0.2.4](https://github.com/rx-ts/pkgr/compare/@pkgr/webpack-react@0.2.3...@pkgr/webpack-react@0.2.4) (2019-12-25)

### Bug Fixes

- **deps:** bump all (dev)Dependencies, remove named flag for cjs ([d1c0381](https://github.com/rx-ts/pkgr/commit/d1c03815fb0061065113be22c45e64443013d89c))

## [0.2.3](https://github.com/rx-ts/pkgr/compare/@pkgr/webpack-react@0.2.2...@pkgr/webpack-react@0.2.3) (2019-11-18)

### Bug Fixes

- **deps:** bump (dev)Dependencies ([46231df](https://github.com/rx-ts/pkgr/commit/46231df4592b709b60a73e271b007cc2eaa6a50a))

## [0.2.2](https://github.com/rx-ts/pkgr/compare/@pkgr/webpack-react@0.2.1...@pkgr/webpack-react@0.2.2) (2019-11-11)

**Note:** Version bump only for package @pkgr/webpack-react

## [0.2.1](https://github.com/rx-ts/pkgr/compare/@pkgr/webpack-react@0.2.0...@pkgr/webpack-react@0.2.1) (2019-11-11)

### Bug Fixes

- **dpes:** bump (dev)Dependencies, loose peer version scope ([84d0ee9](https://github.com/rx-ts/pkgr/commit/84d0ee9aec46b5aca921d587badd2bfea7ea7d30))

# [0.2.0](https://github.com/rx-ts/pkgr/compare/@pkgr/webpack-react@0.1.0...@pkgr/webpack-react@0.2.0) (2019-10-30)

### Features

- add seamless svelte support ([a69173f](https://github.com/rx-ts/pkgr/commit/a69173fdd4e6f543b5b353a2c2501b15217918b2))

# 0.1.0 (2019-10-30)

### Features

- extrack @pkgr/webpack-\* plugin packages ([dc39582](https://github.com/rx-ts/pkgr/commit/dc39582f16f49cb5067fce5a1d95eb78966246b6))
