# Change Log

## 3.1.0

### Minor Changes

- [`5e1f49a`](https://github.com/rx-ts/pkgr/commit/5e1f49adceffd0edee6375c8733837247ef5498d) Thanks [@JounQin](https://github.com/JounQin)! - chore(deps): upgrade angular to v14

### Patch Changes

- [`f1b249c`](https://github.com/rx-ts/pkgr/commit/f1b249c934a1e259bdd3ae920cdb7dddeccdd882) Thanks [@JounQin](https://github.com/JounQin)! - fix(webpack): upgrade postcss-load-config

## 3.0.2

### Patch Changes

- [`388dd94`](https://github.com/rx-ts/pkgr/commit/388dd9413555ec155296de5e42b5c83718378fc6) Thanks [@JounQin](https://github.com/JounQin)! - fix(webpack): get options correctly

## 3.0.1

### Patch Changes

- [`879a4dc`](https://github.com/rx-ts/pkgr/commit/879a4dc95d553e1efbde80917a150b16cd7ed50c) Thanks [@JounQin](https://github.com/JounQin)! - fix(webpack): add disableDotRule option for history-api-fallback

## 3.0.0

### Major Changes

- [`d578cb3`](https://github.com/rx-ts/pkgr/commit/d578cb3477bc69b4a306db6df41016a75819baa6) Thanks [@JounQin](https://github.com/JounQin)! - chore!: bump (dev)Dependencies, update ts usage

### Patch Changes

- Updated dependencies [[`d578cb3`](https://github.com/rx-ts/pkgr/commit/d578cb3477bc69b4a306db6df41016a75819baa6)]:
  - @pkgr/es-modules@0.6.0
  - @pkgr/umd-globals@0.8.0
  - @pkgr/utils@2.2.0

## 2.0.4

### Patch Changes

- [#276](https://github.com/rx-ts/pkgr/pull/276) [`6553038`](https://github.com/rx-ts/pkgr/commit/65530385628be0b7a91b5dc666e5e18d7d63128e) Thanks [@JounQin](https://github.com/JounQin)! - fix: set NODE_ENV automatically on prod mode

## 2.0.3

### Patch Changes

- [#274](https://github.com/rx-ts/pkgr/pull/274) [`9220c69`](https://github.com/rx-ts/pkgr/commit/9220c692dbd98fed58c9eaefd1842bed4cbb9898) Thanks [@JounQin](https://github.com/JounQin)! - fix(webpack): search postcss config correctly

## 2.0.2

### Patch Changes

- [#272](https://github.com/rx-ts/pkgr/pull/272) [`e34e826`](https://github.com/rx-ts/pkgr/commit/e34e82669bb7278c415c7fb59f2d1ec997f3f7b3) Thanks [@JounQin](https://github.com/JounQin)! - fix(mdx): remove thread-loader due to loader options

## 2.0.1

### Patch Changes

- [#270](https://github.com/rx-ts/pkgr/pull/270) [`9278142`](https://github.com/rx-ts/pkgr/commit/9278142f2d4867c611c558eaffe0383a48050062) Thanks [@JounQin](https://github.com/JounQin)! - chore: bump dependencies

## 2.0.0

### Major Changes

- [#268](https://github.com/rx-ts/pkgr/pull/268) [`37fee6d`](https://github.com/rx-ts/pkgr/commit/37fee6d9acc51c7c20a02e7f8ff5a93a14878477) Thanks [@JounQin](https://github.com/JounQin)! - feat: migrate to native ESM for w

## 1.1.2

### Patch Changes

- [`363872f`](https://github.com/rx-ts/pkgr/commit/363872fc0d3ab1165591a5e8a9bb624619b47ac4) Thanks [@JounQin](https://github.com/JounQin)! - fix(webpack): unset default publicPath

## 1.1.1

### Patch Changes

- [#232](https://github.com/rx-ts/pkgr/pull/232) [`8f71e49`](https://github.com/rx-ts/pkgr/commit/8f71e495000622b3eba875753ea5b9e7bea2103e) Thanks [@JounQin](https://github.com/JounQin)! - feat: bump deps, add postcss as r dep, fix w issues

## 1.1.0

### Minor Changes

- [`a85170f`](https://github.com/rx-ts/pkgr/commit/a85170fddd062906084c1a1306406c03b9a1aec4) Thanks [@JounQin](https://github.com/JounQin)! - chore: bump dependencies

### Patch Changes

- Updated dependencies [[`106aaf6`](https://github.com/rx-ts/pkgr/commit/106aaf6d7096a90742992d9e0a069f2b08e78bf7)]:
  - @pkgr/es-modules@0.5.0
  - @pkgr/umd-globals@0.7.0
  - @pkgr/utils@2.0.0

## 1.0.2

### Patch Changes

- [`025f1af`](https://github.com/rx-ts/pkgr/commit/025f1af9d78b90986cd63a70a1a7767629cbac3a) Thanks [@JounQin](https://github.com/JounQin)! - chore: bump @1stg packages

## 1.0.1

### Patch Changes

- [#206](https://github.com/rx-ts/pkgr/pull/206) [`fdbb055`](https://github.com/rx-ts/pkgr/commit/fdbb055633227b51b0c907315854cafc007c6dc0) Thanks [@JounQin](https://github.com/JounQin)! - fix: build before release

## 1.0.0

### Major Changes

- [#201](https://github.com/rx-ts/pkgr/pull/201) [`e952854`](https://github.com/rx-ts/pkgr/commit/e95285419e60c01e79bade280f73b2389d98c6c5) Thanks [@JounQin](https://github.com/JounQin)! - feat: bump all (dev)Dependencies

### Patch Changes

- Updated dependencies [[`e952854`](https://github.com/rx-ts/pkgr/commit/e95285419e60c01e79bade280f73b2389d98c6c5), [`448ca4b`](https://github.com/rx-ts/pkgr/commit/448ca4be9fed6a38b42f37e6e74d077c8ad53fd4)]:
  - @pkgr/utils@1.0.0

## [0.9.1](https://github.com/rx-ts/pkgr/compare/@pkgr/webpack@0.9.0...@pkgr/webpack@0.9.1) (2021-04-25)

**Note:** Version bump only for package @pkgr/webpack

# [0.9.0](https://github.com/rx-ts/pkgr/compare/@pkgr/webpack@0.8.0...@pkgr/webpack@0.9.0) (2021-04-20)

### Features

- bump all (dev)Dependencies, update related usage ([113e909](https://github.com/rx-ts/pkgr/commit/113e909be27515c529f053c8c49a94ffbc821d33))

# [0.8.0](https://github.com/rx-ts/pkgr/compare/@pkgr/webpack@0.7.3...@pkgr/webpack@0.8.0) (2021-02-20)

### Features

- **webpack:** support file entry directly ([ccfd372](https://github.com/rx-ts/pkgr/commit/ccfd372d8313da4eae3d073b253bbf3ebf28d763))

## [0.7.3](https://github.com/rx-ts/pkgr/compare/@pkgr/webpack@0.7.2...@pkgr/webpack@0.7.3) (2021-02-20)

### Bug Fixes

- rollup/webpack is cjs module ([369e151](https://github.com/rx-ts/pkgr/commit/369e151987eec1a2b164c80aada965c18c3841b1))

## [0.7.2](https://github.com/rx-ts/pkgr/compare/@pkgr/webpack@0.7.1...@pkgr/webpack@0.7.2) (2021-02-20)

**Note:** Version bump only for package @pkgr/webpack

## [0.7.1](https://github.com/rx-ts/pkgr/compare/@pkgr/webpack@0.7.0...@pkgr/webpack@0.7.1) (2021-02-19)

**Note:** Version bump only for package @pkgr/webpack

# [0.7.0](https://github.com/rx-ts/pkgr/compare/@pkgr/webpack@0.6.5...@pkgr/webpack@0.7.0) (2021-02-19)

### Features

- bump (dev)Dependencies expect @rollup/plugin-typescript ([d49518b](https://github.com/rx-ts/pkgr/commit/d49518bfea6f7ee58f05a39a1162e95defe57f81))

## [0.6.5](https://github.com/rx-ts/pkgr/compare/@pkgr/webpack@0.6.4...@pkgr/webpack@0.6.5) (2020-07-30)

**Note:** Version bump only for package @pkgr/webpack

## [0.6.4](https://github.com/rx-ts/pkgr/compare/@pkgr/webpack@0.6.3...@pkgr/webpack@0.6.4) (2020-05-24)

**Note:** Version bump only for package @pkgr/webpack

## [0.6.3](https://github.com/rx-ts/pkgr/compare/@pkgr/webpack@0.6.2...@pkgr/webpack@0.6.3) (2020-02-22)

**Note:** Version bump only for package @pkgr/webpack

## 0.6.2 (2020-02-13)

### Bug Fixes

- use tryRequirePkg to simplify codes ([914d2fa](https://github.com/rx-ts/pkgr/commit/914d2fa9d6de6dfd94d55d21d01aa4d2152a51fc))

## 0.6.1 (2020-02-13)

### Bug Fixes

- **rollup:** check vue-template-compiler availability ([22edff2](https://github.com/rx-ts/pkgr/commit/22edff2dfb97fe071ff8b9ad4fce4f0c99d09419))

# 0.6.0 (2020-02-08)

### Features

- **rollup:** add rollup-plugin-vue support ([4a31cff](https://github.com/rx-ts/pkgr/commit/4a31cff46d04c0d4182bcb249ea86ec77d2a0b57))

## 0.5.6 (2020-02-03)

**Note:** Version bump only for package @pkgr/webpack

## 0.5.5 (2020-01-30)

### Bug Fixes

- **webpack:** set isTSX from mdx value ([0ba49c0](https://github.com/rx-ts/pkgr/commit/0ba49c0e2a553e02afb62e6b655b9d90eb514cba))

## 0.5.4 (2020-01-30)

**Note:** Version bump only for package @pkgr/webpack

## [0.5.3](https://github.com/rx-ts/pkgr/compare/@pkgr/webpack@0.5.2...@pkgr/webpack@0.5.3) (2020-01-30)

### Bug Fixes

- **webpack:** AngularCompilerPlugin should be required lazily ([e03ca6e](https://github.com/rx-ts/pkgr/commit/e03ca6e6c60e0691c4aa6bc1e8aaa08c7831a432))

## [0.5.2](https://github.com/rx-ts/pkgr/compare/@pkgr/webpack@0.5.1...@pkgr/webpack@0.5.2) (2020-01-30)

### Bug Fixes

- **deps:** bump all (dev)Dependencies ([1d2727d](https://github.com/rx-ts/pkgr/commit/1d2727d9a14ff65e7a46c049feb9aec6824b78bf))
- **deps:** bump all (dev)Dependencies, supoort md as mdx ([d588722](https://github.com/rx-ts/pkgr/commit/d58872294ba3341a5810a52bd93df55fdf3081d6))

## [0.5.1](https://github.com/rx-ts/pkgr/compare/@pkgr/webpack@0.5.0...@pkgr/webpack@0.5.1) (2020-01-20)

### Bug Fixes

- **deps:** update dependency core-js to ^3.6.4 ([8f8f08d](https://github.com/rx-ts/pkgr/commit/8f8f08d671a29d4aedc8c156cc5d3e8c2bb49a58))

# [0.5.0](https://github.com/rx-ts/pkgr/compare/@pkgr/webpack@0.4.16...@pkgr/webpack@0.5.0) (2020-01-19)

### Bug Fixes

- eslint issues from unicorn ([505f5ef](https://github.com/rx-ts/pkgr/commit/505f5ef3197cc239df4ddcdb4e1d4bb197bc6b77))

### Features

- **rollup:** support custom terser options ([c296fb4](https://github.com/rx-ts/pkgr/commit/c296fb46a7ad9a49af4e0cdc5f8c089edd7b1c2f))

## [0.4.16](https://github.com/rx-ts/pkgr/compare/@pkgr/webpack@0.4.14...@pkgr/webpack@0.4.16) (2020-01-09)

**Note:** Version bump only for package @pkgr/webpack

## [0.4.14](https://github.com/rx-ts/pkgr/compare/@pkgr/webpack@0.4.13...@pkgr/webpack@0.4.14) (2020-01-09)

### Bug Fixes

- **deps:** bump all (dev)Dependencies, migrate rollup plugins ([53150a6](https://github.com/rx-ts/pkgr/commit/53150a6994799795dacc3b368aa7ca7276964598))

## [0.4.13](https://github.com/rx-ts/pkgr/compare/@pkgr/webpack@0.4.12...@pkgr/webpack@0.4.13) (2019-12-25)

### Bug Fixes

- **deps:** bump all (dev)Dependencies, remove named flag for cjs ([d1c0381](https://github.com/rx-ts/pkgr/commit/d1c03815fb0061065113be22c45e64443013d89c))

## [0.4.12](https://github.com/rx-ts/pkgr/compare/@pkgr/webpack@0.4.11...@pkgr/webpack@0.4.12) (2019-12-11)

### Bug Fixes

- **deps:** bump all (dev)Dependencies, migrate to @rollup/plugin-url ([8e9cc6f](https://github.com/rx-ts/pkgr/commit/8e9cc6fbab8facf71e445e4e4921f2c419a4792f))

## [0.4.11](https://github.com/rx-ts/pkgr/compare/@pkgr/webpack@0.4.10...@pkgr/webpack@0.4.11) (2019-11-18)

### Bug Fixes

- **deps:** bump (dev)Dependencies ([46231df](https://github.com/rx-ts/pkgr/commit/46231df4592b709b60a73e271b007cc2eaa6a50a))

## [0.4.10](https://github.com/rx-ts/pkgr/compare/@pkgr/webpack@0.4.9...@pkgr/webpack@0.4.10) (2019-11-11)

### Bug Fixes

- **dpes:** bump (dev)Dependencies, loose peer version scope ([84d0ee9](https://github.com/rx-ts/pkgr/commit/84d0ee9aec46b5aca921d587badd2bfea7ea7d30))

## [0.4.9](https://github.com/rx-ts/pkgr/compare/@pkgr/webpack@0.4.8...@pkgr/webpack@0.4.9) (2019-11-10)

**Note:** Version bump only for package @pkgr/webpack

## [0.4.8](https://github.com/rx-ts/pkgr/compare/@pkgr/webpack@0.4.7...@pkgr/webpack@0.4.8) (2019-11-04)

### Bug Fixes

- **webpack:** support latest version of lazy-compile-webpack-plugin ([8b85d88](https://github.com/rx-ts/pkgr/commit/8b85d888ecf24c8f24438f62380a33120304cd4c))

## [0.4.7](https://github.com/rx-ts/pkgr/compare/@pkgr/webpack@0.4.6...@pkgr/webpack@0.4.7) (2019-11-03)

**Note:** Version bump only for package @pkgr/webpack

## [0.4.6](https://github.com/rx-ts/pkgr/compare/@pkgr/webpack@0.4.5...@pkgr/webpack@0.4.6) (2019-11-03)

**Note:** Version bump only for package @pkgr/webpack

## [0.4.5](https://github.com/rx-ts/pkgr/compare/@pkgr/webpack@0.4.4...@pkgr/webpack@0.4.5) (2019-11-03)

**Note:** Version bump only for package @pkgr/webpack

## [0.4.4](https://github.com/rx-ts/pkgr/compare/@pkgr/webpack@0.4.3...@pkgr/webpack@0.4.4) (2019-11-03)

### Bug Fixes

- **webpack:** fix build issue from lazy-compile-webpack-plugin ([df43eba](https://github.com/rx-ts/pkgr/commit/df43ebaca0981cdacb7aeea74f48cf109a1f0592))

## [0.4.3](https://github.com/rx-ts/pkgr/compare/@pkgr/webpack@0.4.2...@pkgr/webpack@0.4.3) (2019-11-02)

**Note:** Version bump only for package @pkgr/webpack

## [0.4.2](https://github.com/rx-ts/pkgr/compare/@pkgr/webpack@0.4.1...@pkgr/webpack@0.4.2) (2019-11-02)

### Bug Fixes

- lint fix, use union @1stg/app-config ([ec3d54c](https://github.com/rx-ts/pkgr/commit/ec3d54cc1765416abb86c23603bedf494648c6cd))

## [0.4.1](https://github.com/rx-ts/pkgr/compare/@pkgr/webpack@0.4.0...@pkgr/webpack@0.4.1) (2019-11-01)

### Bug Fixes

- **webpack:** vue-loader should be required later ([5a9f1da](https://github.com/rx-ts/pkgr/commit/5a9f1dac19154799e9a19e1a3682c9d024ce0c0f))

# [0.4.0](https://github.com/rx-ts/pkgr/compare/@pkgr/webpack@0.3.0...@pkgr/webpack@0.4.0) (2019-10-30)

### Features

- add seamless svelte support ([a69173f](https://github.com/rx-ts/pkgr/commit/a69173fdd4e6f543b5b353a2c2501b15217918b2))

# [0.3.0](https://github.com/rx-ts/pkgr/compare/@pkgr/webpack@0.2.5...@pkgr/webpack@0.3.0) (2019-10-30)

### Features

- extrack @pkgr/webpack-\* plugin packages ([dc39582](https://github.com/rx-ts/pkgr/commit/dc39582f16f49cb5067fce5a1d95eb78966246b6))

## [0.2.5](https://github.com/rx-ts/pkgr/compare/@pkgr/webpack@0.2.4...@pkgr/webpack@0.2.5) (2019-10-30)

### Bug Fixes

- **webpack:** change angular app selector to app-root ([77744d6](https://github.com/rx-ts/pkgr/commit/77744d634ea0c23b200d76bde9879e7ab9a5b8af))

## [0.2.4](https://github.com/rx-ts/pkgr/compare/@pkgr/webpack@0.2.3...@pkgr/webpack@0.2.4) (2019-10-30)

**Note:** Version bump only for package @pkgr/webpack

## [0.2.3](https://github.com/rx-ts/pkgr/compare/@pkgr/webpack@0.2.2...@pkgr/webpack@0.2.3) (2019-10-29)

### Bug Fixes

- **webpack:** build apps successfully ([149e175](https://github.com/rx-ts/pkgr/commit/149e17503aa53e6bf6f91fc1e1fbb625e5de9404))
- **webpack:** seamless css support for all frameworks :tada: ([75bcf4a](https://github.com/rx-ts/pkgr/commit/75bcf4adab4883c8722309ea912e6bcf217db42c))
- **webpack:** support css modules for angular at the same time ([8998cdc](https://github.com/rx-ts/pkgr/commit/8998cdcf10f578ab8e961a6560f177c7c2397b3c))

## [0.2.2](https://github.com/rx-ts/pkgr/compare/@pkgr/webpack@0.2.1...@pkgr/webpack@0.2.2) (2019-10-29)

### Bug Fixes

- use tslib for node pkgs as possible, add tsconfig.prod.json support ([ed49383](https://github.com/rx-ts/pkgr/commit/ed49383b1869c7a24ac765a16b3fba2579773dc1))

## [0.2.1](https://github.com/rx-ts/pkgr/compare/@pkgr/webpack@0.2.0...@pkgr/webpack@0.2.1) (2019-10-28)

### Bug Fixes

- remove element-ui as es module, add sw support for webpack ([3303c5c](https://github.com/rx-ts/pkgr/commit/3303c5c6f5912a12bde732c425675739ffe2444a))

# [0.2.0](https://github.com/rx-ts/pkgr/compare/@pkgr/webpack@0.1.2...@pkgr/webpack@0.2.0) (2019-10-28)

### Features

- **webpack:** add seamless angular support :tada: ([#35](https://github.com/rx-ts/pkgr/issues/35)) ([3d75714](https://github.com/rx-ts/pkgr/commit/3d75714e0fdd364ed12e988d043c622d01e9eb94))

## [0.1.2](https://github.com/rx-ts/pkgr/compare/@pkgr/webpack@0.1.1...@pkgr/webpack@0.1.2) (2019-10-28)

**Note:** Version bump only for package @pkgr/webpack

## [0.1.1](https://github.com/rx-ts/pkgr/compare/@pkgr/webpack@0.1.0...@pkgr/webpack@0.1.1) (2019-10-28)

### Bug Fixes

- **webpack:** add optimization property support ([565b806](https://github.com/rx-ts/pkgr/commit/565b8060f2c637da07fd54195fb08875f840d19a))
- **webpack:** support vue app seamlessly :tada: ([42661b3](https://github.com/rx-ts/pkgr/commit/42661b395b37a5f035cccc1dff695ae888b7f241))

# 0.1.0 (2019-10-27)

### Features

- add webpack package, should just work ([91c7d2e](https://github.com/rx-ts/pkgr/commit/91c7d2eb9c175df641c3763055b77304d45e093e))
