# Change Log

## 2.2.0

### Minor Changes

- [`d578cb3`](https://github.com/rx-ts/pkgr/commit/d578cb3477bc69b4a306db6df41016a75819baa6) Thanks [@JounQin](https://github.com/JounQin)! - chore!: bump (dev)Dependencies, update ts usage

## 2.1.0

### Minor Changes

- [#282](https://github.com/rx-ts/pkgr/pull/282) [`0b06f95`](https://github.com/rx-ts/pkgr/commit/0b06f95b1d93f987ea5f3ca452a125e97bbd7218) Thanks [@JounQin](https://github.com/JounQin)! - chore(utils): replace `chalk` with `picocolors`

## 2.0.3

### Patch Changes

- [#270](https://github.com/rx-ts/pkgr/pull/270) [`9278142`](https://github.com/rx-ts/pkgr/commit/9278142f2d4867c611c558eaffe0383a48050062) Thanks [@JounQin](https://github.com/JounQin)! - fix(utils): should not use \_\_dirname directly

## 2.0.2

### Patch Changes

- [`7af1c4c`](https://github.com/rx-ts/pkgr/commit/7af1c4cf26f8065e6b2dff7211fa3b09f1961d9f) Thanks [@JounQin](https://github.com/JounQin)! - fix: add legacy fields as fallback

## 2.0.1

### Patch Changes

- [#232](https://github.com/rx-ts/pkgr/pull/232) [`8f71e49`](https://github.com/rx-ts/pkgr/commit/8f71e495000622b3eba875753ea5b9e7bea2103e) Thanks [@JounQin](https://github.com/JounQin)! - feat: bump deps, add postcss as r dep, fix w issues

## 2.0.0

### Major Changes

- [#220](https://github.com/rx-ts/pkgr/pull/220) [`106aaf6`](https://github.com/rx-ts/pkgr/commit/106aaf6d7096a90742992d9e0a069f2b08e78bf7) Thanks [@JounQin](https://github.com/JounQin)! - feat: migrate to native esm

## 1.0.1

### Patch Changes

- [#206](https://github.com/rx-ts/pkgr/pull/206) [`fdbb055`](https://github.com/rx-ts/pkgr/commit/fdbb055633227b51b0c907315854cafc007c6dc0) Thanks [@JounQin](https://github.com/JounQin)! - fix: build before release

## 1.0.0

### Major Changes

- [#201](https://github.com/rx-ts/pkgr/pull/201) [`e952854`](https://github.com/rx-ts/pkgr/commit/e95285419e60c01e79bade280f73b2389d98c6c5) Thanks [@JounQin](https://github.com/JounQin)! - feat: bump all (dev)Dependencies

### Patch Changes

- [#203](https://github.com/rx-ts/pkgr/pull/203) [`448ca4b`](https://github.com/rx-ts/pkgr/commit/448ca4be9fed6a38b42f37e6e74d077c8ad53fd4) Thanks [@JounQin](https://github.com/JounQin)! - feat: use rollup-plugin-esbuild by default

## [0.7.1](https://github.com/rx-ts/pkgr/compare/@pkgr/utils@0.7.0...@pkgr/utils@0.7.1) (2021-04-25)

### Bug Fixes

- rollback to open@7, add missing define option ([ffaeabf](https://github.com/rx-ts/pkgr/commit/ffaeabff8ea877eef09a285c8103fa313984cee2))

# [0.7.0](https://github.com/rx-ts/pkgr/compare/@pkgr/utils@0.6.0...@pkgr/utils@0.7.0) (2021-04-20)

### Features

- bump all (dev)Dependencies, update related usage ([113e909](https://github.com/rx-ts/pkgr/commit/113e909be27515c529f053c8c49a94ffbc821d33))

# [0.6.0](https://github.com/rx-ts/pkgr/compare/@pkgr/utils@0.5.0...@pkgr/utils@0.6.0) (2021-02-19)

### Features

- **utils:** build utils too ([2b9fc6a](https://github.com/rx-ts/pkgr/commit/2b9fc6ae294b95a2e1b076f42ee8690368846340))

# [0.5.0](https://github.com/rx-ts/pkgr/compare/@pkgr/utils@0.4.5...@pkgr/utils@0.5.0) (2021-02-19)

### Features

- bump (dev)Dependencies expect @rollup/plugin-typescript ([d49518b](https://github.com/rx-ts/pkgr/commit/d49518bfea6f7ee58f05a39a1162e95defe57f81))

## [0.4.5](https://github.com/rx-ts/pkgr/compare/@pkgr/utils@0.4.4...@pkgr/utils@0.4.5) (2020-07-30)

### Bug Fixes

- **es-modules:** lodash es module definition ([7f1429f](https://github.com/rx-ts/pkgr/commit/7f1429fc50cfe711038b46028668db5525015f00))

## [0.4.4](https://github.com/rx-ts/pkgr/compare/@pkgr/utils@0.4.3...@pkgr/utils@0.4.4) (2020-05-24)

**Note:** Version bump only for package @pkgr/utils

## [0.4.3](https://github.com/rx-ts/pkgr/compare/@pkgr/utils@0.4.2...@pkgr/utils@0.4.3) (2020-02-22)

**Note:** Version bump only for package @pkgr/utils

## 0.4.2 (2020-02-13)

### Bug Fixes

- use tryRequirePkg to simplify codes ([914d2fa](https://github.com/rx-ts/pkgr/commit/914d2fa9d6de6dfd94d55d21d01aa4d2152a51fc))

## 0.4.1 (2020-02-13)

### Bug Fixes

- **rollup:** check vue-template-compiler availability ([22edff2](https://github.com/rx-ts/pkgr/commit/22edff2dfb97fe071ff8b9ad4fce4f0c99d09419))

# 0.4.0 (2020-02-08)

### Features

- **rollup:** add rollup-plugin-vue support ([4a31cff](https://github.com/rx-ts/pkgr/commit/4a31cff46d04c0d4182bcb249ea86ec77d2a0b57))

## 0.3.9 (2020-02-03)

**Note:** Version bump only for package @pkgr/utils

## 0.3.8 (2020-01-30)

### Bug Fixes

- **webpack:** set isTSX from mdx value ([0ba49c0](https://github.com/rx-ts/pkgr/commit/0ba49c0e2a553e02afb62e6b655b9d90eb514cba))

## 0.3.7 (2020-01-30)

**Note:** Version bump only for package @pkgr/utils

## [0.3.6](https://github.com/rx-ts/pkgr/compare/@pkgr/utils@0.3.5...@pkgr/utils@0.3.6) (2020-01-30)

### Bug Fixes

- **deps:** bump all (dev)Dependencies, supoort md as mdx ([d588722](https://github.com/rx-ts/pkgr/commit/d58872294ba3341a5810a52bd93df55fdf3081d6))

## [0.3.5](https://github.com/rx-ts/pkgr/compare/@pkgr/utils@0.3.4...@pkgr/utils@0.3.5) (2020-01-19)

### Bug Fixes

- eslint issues from unicorn ([505f5ef](https://github.com/rx-ts/pkgr/commit/505f5ef3197cc239df4ddcdb4e1d4bb197bc6b77))

## [0.3.4](https://github.com/rx-ts/pkgr/compare/@pkgr/utils@0.3.3...@pkgr/utils@0.3.4) (2019-12-11)

### Bug Fixes

- **deps:** bump all (dev)Dependencies, migrate to @rollup/plugin-url ([8e9cc6f](https://github.com/rx-ts/pkgr/commit/8e9cc6fbab8facf71e445e4e4921f2c419a4792f))

## [0.3.3](https://github.com/rx-ts/pkgr/compare/@pkgr/utils@0.3.2...@pkgr/utils@0.3.3) (2019-11-10)

### Bug Fixes

- **rollup:** use opts.output for build.write ([eb0b3bf](https://github.com/rx-ts/pkgr/commit/eb0b3bf15743eeaad1f335d7a2250f0b9e461fab))

## [0.3.2](https://github.com/rx-ts/pkgr/compare/@pkgr/utils@0.3.1...@pkgr/utils@0.3.2) (2019-11-03)

### Bug Fixes

- **rollup:** support `external` alias and single string type ([c4e21be](https://github.com/rx-ts/pkgr/commit/c4e21be1d701ec940f59549f910064326b6ec156))

## [0.3.1](https://github.com/rx-ts/pkgr/compare/@pkgr/utils@0.3.0...@pkgr/utils@0.3.1) (2019-11-03)

### Bug Fixes

- **rollup:** pass collected externals also for function externals ([a49bdf4](https://github.com/rx-ts/pkgr/commit/a49bdf426d613dd2be312757c8e57f7ed626703c)), closes [#39](https://github.com/rx-ts/pkgr/issues/39) [#38](https://github.com/rx-ts/pkgr/issues/38) [#issuecomment-549130017](https://github.com/rx-ts/pkgr/issues/issuecomment-549130017)

# [0.3.0](https://github.com/rx-ts/pkgr/compare/@pkgr/utils@0.2.2...@pkgr/utils@0.3.0) (2019-11-03)

### Features

- **rollup:** support glob exclude and monorepo options, close [#36](https://github.com/rx-ts/pkgr/issues/36) ([5fc9d17](https://github.com/rx-ts/pkgr/commit/5fc9d1700d4771474baad515220e47f2e768d179))

## [0.2.2](https://github.com/rx-ts/pkgr/compare/@pkgr/utils@0.2.1...@pkgr/utils@0.2.2) (2019-11-02)

### Bug Fixes

- **utils:** add missing openChrome.applescript into npm pkg ([4eaf5f9](https://github.com/rx-ts/pkgr/commit/4eaf5f94494f9817cb0704050067f9532cada014))

## [0.2.1](https://github.com/rx-ts/pkgr/compare/@pkgr/utils@0.2.0...@pkgr/utils@0.2.1) (2019-11-02)

### Bug Fixes

- lint fix, use union @1stg/app-config ([ec3d54c](https://github.com/rx-ts/pkgr/commit/ec3d54cc1765416abb86c23603bedf494648c6cd))

# [0.2.0](https://github.com/rx-ts/pkgr/compare/@pkgr/utils@0.1.4...@pkgr/utils@0.2.0) (2019-10-30)

### Features

- add seamless svelte support ([a69173f](https://github.com/rx-ts/pkgr/commit/a69173fdd4e6f543b5b353a2c2501b15217918b2))

## [0.1.4](https://github.com/rx-ts/pkgr/compare/@pkgr/utils@0.1.3...@pkgr/utils@0.1.4) (2019-10-29)

### Bug Fixes

- **webpack:** seamless css support for all frameworks :tada: ([75bcf4a](https://github.com/rx-ts/pkgr/commit/75bcf4adab4883c8722309ea912e6bcf217db42c))

## [0.1.3](https://github.com/rx-ts/pkgr/compare/@pkgr/utils@0.1.2...@pkgr/utils@0.1.3) (2019-10-29)

### Bug Fixes

- use tslib for node pkgs as possible, add tsconfig.prod.json support ([ed49383](https://github.com/rx-ts/pkgr/commit/ed49383b1869c7a24ac765a16b3fba2579773dc1))

## [0.1.2](https://github.com/rx-ts/pkgr/compare/@pkgr/utils@0.1.1...@pkgr/utils@0.1.2) (2019-10-28)

### Bug Fixes

- **utils:** add isAngularAvailable ([89b61d4](https://github.com/rx-ts/pkgr/commit/89b61d4235c37c50d04068d290e34de7111bc6ab))

## [0.1.1](https://github.com/rx-ts/pkgr/compare/@pkgr/utils@0.1.0...@pkgr/utils@0.1.1) (2019-10-28)

### Bug Fixes

- **webpack:** support vue app seamlessly :tada: ([42661b3](https://github.com/rx-ts/pkgr/commit/42661b395b37a5f035cccc1dff695ae888b7f241))

# 0.1.0 (2019-10-27)

### Features

- add webpack package, should just work ([91c7d2e](https://github.com/rx-ts/pkgr/commit/91c7d2eb9c175df641c3763055b77304d45e093e))
